<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/app_name" />


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/all_on_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:onClick="onClickOpenAll"
                android:text="@string/open_all"
                android:textSize="24sp"
                app:chipIcon="@drawable/ic_lightbulb_multiple" />

            <com.google.android.material.chip.Chip
                android:id="@+id/all_off_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickCloseAll"
                android:text="@string/close_all"
                android:textSize="24sp"
                app:chipIcon="@drawable/ic_lightbulb_multiple_off" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            style="@style/MyTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/view_pager"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/add_group_floating_button"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/add_light"
        app:layout_constraintEnd_toEndOf="@+id/add_light"
        app:layout_constraintStart_toStartOf="@+id/add_light"
        app:srcCompat="@drawable/outline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/add_light_floating_button"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/update_ip"
        app:layout_constraintEnd_toEndOf="@+id/update_ip"
        app:layout_constraintStart_toStartOf="@+id/update_ip"
        app:srcCompat="@drawable/ic_bulb" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/update_ip_floating_button"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/add_floating_action_button"
        app:layout_constraintEnd_toEndOf="@+id/add_floating_action_button"
        app:layout_constraintStart_toStartOf="@+id/add_floating_action_button"
        app:srcCompat="@drawable/outline_router_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/add_floating_button"
        app:backgroundTint="#6C6C6A"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#000000"
        app:srcCompat="@drawable/outline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>


