<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingresso"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/grey"
            />

        <ImageButton
            android:id="@+id/iBChiesa"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/luce_off"
            android:background="@drawable/rounded_button_sfondo_bianco"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salotto"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/grey"
            />

        <ImageButton
            android:id="@+id/iBRosario"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/luce_off"
            android:background="@drawable/rounded_button_sfondo_bianco"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cucina"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/grey"
            />

        <ImageButton
            android:id="@+id/iBMessa"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/luce_off"
            android:background="@drawable/rounded_button_sfondo_bianco"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Camera"
            android:textColor="@color/grey"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iBSolenni"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/luce_off"
            android:background="@drawable/rounded_button_sfondo_bianco" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Bagno"
            android:textColor="@color/grey"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iBbagno"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:src="@mipmap/luce_off"
            android:background="@drawable/rounded_button_sfondo_bianco" />

    </LinearLayout>

    <Button
    android:id="@+id/BspegniTutto"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="0dp"
    android:background="@drawable/rounded_button_sfondo_bianco"
    android:text="Spegni Tutte Le Luci"
    android:textColor="@color/LightManagerBlue"
    android:textSize="20dp"
    android:textStyle="bold"/>

    <Button
        android:id="@+id/bttLights"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_sfondo_bianco"
        android:text="Gestione Luci"
        android:textColor="@color/LightManagerBlue"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>